{
  "name": "bubais",
  "version": "1.0.0",
  "description": "blog of bubais",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "hugo --gc --minify --cleanDestinationDir",
    "ipfs-deploy": "./node_modules/ipfs-deploy/bin/ipfs-deploy.js -p infura public -p pinata public -u pinata -d cloudflare -C -O"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nowhitestar/bubais.git"
  },
  "keywords": [
    "blog",
    "hugo",
    "bubais"
  ],
  "author": "buabis",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/Nowhitestar/bubais/issues"
  },
  "homepage": "https://github.com/Nowhitestar/bubais#readme",
  "devDependencies": {
    "ipfs-deploy": "^7.14.0"
  }
}
