{
  "name": "bubais.top",
  "version": "1.0.0",
  "description": "Blog of bubais",
  "main": "index.js",
  "scripts": {
    "build": "hugo --gc --minify --cleanDestinationDir",
    "ipfs-deploy": "ipfs-deploy -p pinata public -u pinata -d cloudflare -C -O",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nowhitestar/bubais.git"
  },
  "keywords": [
    "blog",
    "hugo",
    "hugo-theme-meme"
  ],
  "author": "Guanqr",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/Nowhitestar/bubais/issues"
  },
  "homepage": "https://github.com/Nowhitestar/bubais#readme",
  "devDependencies": {
    "ipfs-deploy": "^7.14.0"
  }
}
